{
  "name": "developer-blog-starter-code",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.4.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "predev": "velite build --clean",
    "dev": "next dev",
    "prebuild": "velite build --clean",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "eslint .",
    "content": "velite --clean",
    "content:watch": "velite --watch"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.19.16",
    "@supabase/supabase-js": "^2.117.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "date-fns": "^4.4.0",
    "github-slugger": "^2.0.0",
    "next": "^16.3.8",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.28",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.5",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.5.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "encoding": "^0.1.13",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "sharp": "^0.35.5",
    "velite": "^0.4.0"
  },
  "trustedDependencies": [
    "unrs-resolver"
  ]
}
